<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <title>Oxenfurt</title> <meta name="viewport" content="width=device-width"> <meta name="description" content="A client for the Oxford dictionary API."> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>oxenfurt</h1> <span class="version">1.0.0</span> <p class="description">A client for the Oxford dictionary API.</p> </header> <main> <article id="documentation">  <div><h2 id="about_oxenfurt">About Oxenfurt</h2> <p>This library implements a client for the [Oxford dictionary API](A given written or spoken realisation of a an entry, lowercased.). It gives you full access to the available REST endpoints and transforms all results into native Lisp instances for easy handling.</p> <h2 id="how_to">How To</h2> <p>First you'll need to sign up for their API and get the App keys. Once you have registered, you can find the keys <a href="https://developer.oxforddictionaries.com/admin/applications">here</a>. Then, set the library up with your keys:</p> <pre><code>(ql:quickload :oxenfurt)
(<a href="http://l1sp.org/cl/setf">setf</a> oxenfurt:*app-id* &quot;dadwadwwada&quot;
      oxenfurt:*app-key* &quot;2131831273189addhadwhauidhalidhwa&quot;)
</code></pre> <p>Once that's done, you should be able to query the API to your heart's content... within the restrictions imposed by your account's plan of course.</p> <p>Oxford's API is fairly extensive in what it returns. For instance, if we look at the result for &quot;lisp&quot;:</p> <pre><code>(oxenfurt:lexical-entries (oxenfurt:find-word &quot;lisp&quot;))
; =&gt; (#&lt;LEXICAL-ENTRY &quot;lisp&quot; EN&gt; #&lt;LEXICAL-ENTRY &quot;lisp&quot; EN&gt; #&lt;LEXICAL-ENTRY &quot;Lisp&quot; EN&gt;)

(oxenfurt:describe-tree (<a href="http://l1sp.org/cl/first">first</a> *))
; LANGUAGE            :EN
; LEXICAL-CATEGORY    :NOUN
; TEXT                &quot;lisp&quot;
; DERIVATIVES         ([DERIVATIVE] 1)
;   ID                  &quot;lisper&quot;
;   TEXT                &quot;lisper&quot;
;   --
; ENTRIES             ([ENTRY] 1)
;   ETYMOLOGIES         ([STRING] 1)
;     &quot;Old English wlispian (recorded in āwlyspian), from wlisp (adjective) ‘lisping’, of imitative origin; compare with Dutch lispen and German lispeln&quot;
;   GRAMMATICAL-FEATURES ([KEYWORD] 2)
;     :NUMBER
;     :SINGULAR
;   HOMOGRAPH-NUMBER    0
;   SENSES              ([SENSE] 1)
;     DEFINITIONS         ([STRING] 1)
;       &quot;a speech defect in which s is pronounced like th in thick and z is pronounced like th in this&quot;
;     DOMAINS             ([KEYWORD] 1)
;       :PHONETICS
;     EXAMPLES            ([EXAMPLE] 1)
;       TEXT                &quot;he spoke with a slight lisp&quot;
;       --
;     ID                  &quot;m_en_gbus0586220.005&quot;
;     --
;   --
; PRONUNCIATIONS      ([PRONUNCIATION] 1)
;   DIALECTS            ([STRING] 1)
;     &quot;British English&quot;
;   PHONETIC-NOTATION   &quot;IPA&quot;
;   PHONETIC-SPELLING   &quot;lɪsp&quot;
;   --
</code></pre> <p>While Oxford's API documentation does cover everything, it is a bit obtuse to handle. The documentation of this project includes descriptions for every object type and field that is returned, perhaps that will be easier to navigate. If you prefer to explore, the above <code>describe-tree</code> function should also provide a good tool to figure out where relevant information is stored.</p> <p>Oxenfurt supports two HTTP clients as backends: Dexador and Drakma. By default, Dexador is used. If you prefer Drakma, load <code>oxenfurt-drakma</code> instead.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>oxenfurt</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/oxenfurt">https://github.com/Shinmera/oxenfurt</a>.  </article>  </main> </body> </html> 